sender_ip_addr = "127.0.0.1"
sender_port_number = 1111
sender_window_size = 1024
sender_init_seq_no = 0
sender_timeout_value = 5
sender_scenario_file = "txScenario_small_chunk.txt"
receiver_ip_addr = "127.0.0.1"
receiver_port_number = 9999
receiver_window_size = 512
receiver_scenario_file = "rxScenario_various_delay.txt"
channel_ip_addr = "127.0.0.1"
channel_port_number = 8888
channel_scenario_file = "chScenario_loop_test.txt"
channel_latency = 1
channel_small_congestion_delay = 2
channel_big_congestion_delay = 4